{
  // Based off of https://nodejs.org/docs/latest-v24.x/api/typescript.html#type-stripping
  "compilerOptions": {
    "noEmit": true,

    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    "types": ["node"],
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true
  }
}
